setTimeout(function(){ },1000);//1秒后执行{ }里的代码

sleep(3000);//让程序休息3秒

console.log();//方法用于在控制台输出信息(可接受字符串和变量,可多个用"+"连接)

//算出一个操作所花费的准确时间
console.time('Array initialize');//计时开始
console.timeEnd('Array initialize');//计时结束


//回调函数
function f1(callback) {
  // f1 的代码
  callback();调用回调函数
}


//依次回调函数
(new Promise(step1))
  .then(step2)
  .then(step3)
  .then(step4);


f1.on('done', f2);//事件监听
f1.trigger('done');//事件发射


var a = setTimeout(function(){console.log('a');} ,1000);  //定时器，只执行一次
clearTimeout(a);   //取消setTimeout定时器
var a = setInterval(function(){console.log('a');} ,1000);   //定时器，每隔多少时间执行一次
clearInterval(a);   //取消setInterval定时器
a.unref();   //取消定时器的函数调用，但不停止定时器的执行
a.ref();   //恢复定时器的调用


window.name = 'Hello World!';//设置当前浏览器窗口的名字
navigator.platform;//返回用户的操作系统信息
navigator.geolocation;//返回用户地理位置的信息
window.screen;//包含了显示设备的信息
window.open('somefile.html');//新建另一个浏览器窗口